# -Application_de_Gestion_de_Etat_Civil

./: README.md  pom.xml
src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java  PersonneService.java
src/main/java/ma/projet/test/: TestComplet.java
src/main/java/ma/projet/util/: HibernateUtil.java
src/main/resources/: application.properties
